{
  "name": "dotnet-clean-architecture-skills",
  "skills": [
    "./skills/01-dotnet-clean-architecture",
    "./skills/02-dotnet-cqrs-command-generator",
    "./skills/03-dotnet-cqrs-query-generator",
    "./skills/04-dotnet-domain-entity-generator",
    "./skills/05-dotnet-repository-pattern",
    "./skills/06-dotnet-ef-core-configuration",
    "./skills/07.1-dotnet-legacy-api-controllers",
    "./skills/07.2-dotnet-minimal-api-endpoints",
    "./skills/08-dotnet-result-pattern",
    "./skills/09-dotnet-domain-events-generator",
    "./skills/10-dotnet-pipeline-behaviors",
    "./skills/11-dotnet-fluent-validation",
    "./skills/12-dotnet-jwt-authentication",
    "./skills/13-dotnet-permission-authorization",
    "./skills/14-dotnet-outbox-pattern",
    "./skills/15-dotnet-quartz-background-jobs",
    "./skills/16.1-dotnet-email-service-sendgrid",
    "./skills/16.2-dotnet-email-service-aws-ses",
    "./skills/17-dotnet-health-checks",
    "./skills/18-dotnet-audit-trail",
    "./skills/19-dotnet-dapper-query-builder",
    "./skills/20-dotnet-specification-pattern",
    "./skills/21-dotnet-unit-testing",
    "./skills/22-dotnet-integration-testing",
    "./skills/23-dotnet-logging-configuration",
    "./skills/24-dotnet-rate-limiting",
    "./skills/25.1-dotnet-postgresql-best-practices",
    "./skills/25.2-dotnet-sqlserver-best-practices",
    "./skills/26-dotnet-options-pattern"
  ]
}
